.container {
    margin: 5vh auto;
    max-width: 700px;
    min-width: 300px;
    padding: 20px;
    border-radius: 20px;
    background-color: antiquewhite;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    box-shadow: 10px 15px 10px 0 rgba(0,0,0,0.2);
}

.container > * {
    text-align: center;
    width: 100%;
    padding: 10px;
    background-color: lightgray;
    border-radius: 10px;
}

.age {
    grid-column: 1/4;
}

.age-c {
    grid-column: 1/3;
}

.km {
    grid-column: 3/5;
}

p {
    font-weight: 500;
}

.icon {
    background-color: transparent;
    padding: 0;
    grid-column: 1/5;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}

i {
    color: lightgray;
}

.icon > h2 {
    text-transform: uppercase;
    font-size: 40px;
    color: lightgray;
}

.container > div:nth-child(6) {
    grid-column: 2/4;
}